<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>




<style>
    *{
        padding: 20px;
        margin: 0;
        box-sizing: border-box;
        border: 2px solid orchid;
    }


    h1{
        color: rgba(255, 0, 0, 0.5);
        color: #abff12;
        color: hsl(23, 50%, 10%);
        color: rgba(75, 13, 5, 0.491);
    }
</style>
<body>


    <h1>WELCOME TO JS CLASS</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nam impedit dolore amet quam ullam. Fugiat incidunt non velit et repudiandae consequatur maxime, obcaecati qui dolores ex, ipsum, quod eaque?</p>

    <h2 id="demo"></h2>

    <h1>When candles are all out,
        all cats are grey</h1>
    
        <pre>
        When candles are all out,
        all cats are grey
        </pre>
    

    <!-- <script>

        console.log("Hello world")
    
        x = 90
    
        console.log(x)
    
        window.alert("Today is sunday")
    
        y = 12
    
        alert(y)
    
        document.getElementById('demo').innerHTML = "Sunday is a bright day"
    
    </script> -->


    <!-- <script src="app.js"></script> -->
     <!-- <script src="func.js"></script> -->
      <!-- <script src="num.js"></script> -->

      <!-- <script src="string.js"></script> -->
       <script src="array.js"></script>
</body>
</html>